In [1]:
# Historical Plane Crashes 

# Goal: load data
#       data visualization
#       word analysis

# library: Pandas, numpy, matplotlib, Seaborn

In [2]:
# setup all librarys

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('classic')
%matplotlib inline
import seaborn as sns

In [4]:
# load the csv file

In [5]:
planeCrash = pd.read_csv('plane-crash/planecrashinfo_20181121001952.csv')

In [6]:
# show how column looklike 
planeCrash.head()

,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
0,"September 17, 1908",17:18,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2 (passengers:1 crew:1),1 (passengers:1 crew:0),0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1 (passengers:0 crew:1),1 (passengers:0 crew:0),0,Eugene Lefebvre was the first pilot to ever be...
2,"July 12, 1912",06:30,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5 (passengers:0 crew:5),5 (passengers:0 crew:5),0,First U.S. dirigible Akron exploded just offsh...
3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1 (passengers:0 crew:1),1 (passengers:0 crew:1),0,The first fatal airplane accident in Canada oc...
4,"September 09, 1913",c 18:30,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20 (passengers:? crew:?),14 (passengers:? crew:?),0,The airship flew into a thunderstorm and encou...

In [7]:
# show planeCrash info
# data type of each column
planeCrash.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5783 entries, 0 to 5782
Data columns (total 13 columns):
date            5783 non-null object
time            5783 non-null object
location        5783 non-null object
operator        5783 non-null object
flight_no       5783 non-null object
route           5783 non-null object
ac_type         5783 non-null object
registration    5783 non-null object
cn_ln           5783 non-null object
aboard          5783 non-null object
fatalities      5783 non-null object
ground          5783 non-null object
summary         5783 non-null object
dtypes: object(13)
memory usage: 587.4+ KB

In [8]:
# find total row and columns
planeCrash.shape

(5783, 13)

In [9]:
# column name from table
planeCrash.columns

Index(['date', 'time', 'location', 'operator', 'flight_no', 'route', 'ac_type',
       'registration', 'cn_ln', 'aboard', 'fatalities', 'ground', 'summary'],
      dtype='object')

In [10]:
# statistical information about table
planeCrash.describe()

,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
count,5783,5783,5783,5783,5783,5783,5783,5783,5783,5783,5783,5783,5783
unique,5213,1346,4715,2821,890,3875,2742,5394,4149,1042,917,54,5368
top,"August 27, 1992",?,"Moscow, Russia",Aeroflot,?,?,Douglas DC-3,?,?,2 (passengers:0 crew:2),1 (passengers:0 crew:1),0,?
freq,4,2108,18,260,4436,1494,341,352,1207,236,288,5474,231

In [11]:
# I would like to make all date in one formates. 
# insert a column at begining, call conv_date
# convert everys date in the column, date, into conv_date.

In [12]:
if 'conv_date' not in planeCrash.columns:
    planeCrash.insert(loc=0, column='conv_date', value='0')

planeCrash['conv_date'] = planeCrash.date.apply(
    lambda x: pd.to_datetime(x).strftime('%m/%d/%Y')
)
planeCrash.head()

,conv_date,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
0,09/17/1908,"September 17, 1908",17:18,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2 (passengers:1 crew:1),1 (passengers:1 crew:0),0,"During a demonstration flight, a U.S. Army fly..."
1,09/07/1909,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1 (passengers:0 crew:1),1 (passengers:0 crew:0),0,Eugene Lefebvre was the first pilot to ever be...
2,07/12/1912,"July 12, 1912",06:30,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5 (passengers:0 crew:5),5 (passengers:0 crew:5),0,First U.S. dirigible Akron exploded just offsh...
3,08/06/1913,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1 (passengers:0 crew:1),1 (passengers:0 crew:1),0,The first fatal airplane accident in Canada oc...
4,09/09/1913,"September 09, 1913",c 18:30,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20 (passengers:? crew:?),14 (passengers:? crew:?),0,The airship flew into a thunderstorm and encou...

In [13]:
# check is there any missing date
planeCrash.isnull().any()

conv_date       False
date            False
time            False
location        False
operator        False
flight_no       False
route           False
ac_type         False
registration    False
cn_ln           False
aboard          False
fatalities      False
ground          False
summary         False
dtype: bool

In [14]:
# all columns is not null but there are a lot question mark in the rows. 
# Question mark means nothing or unknow.

In [15]:
#planeCrash.replace('?', np.nan, inplace=True)
#planeCrash.head()

In [16]:
#planeCrash.shape

In [17]:
# recheck if null exists now
# calculate percentage nan in whole column

In [18]:
#planeCrash.isnull().sum() / planeCrash.shape[0] * 100

In [19]:
# creat column that store all location as country
# column should stay after existed column, location.

In [20]:
# get countrys 
def find_country(row):
    if ',' in row['location']:
        loc, cou = row['location'].rsplit(',', 1)
    else:
        cou = row['location']
    return cou

In [21]:
if 'country' not in planeCrash.columns:
    planeCrash.insert(loc=4, column='country', value='0')
    
planeCrash['country'] = planeCrash.apply(find_country, axis = 1 )
planeCrash.head()

,conv_date,date,time,location,country,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
0,09/17/1908,"September 17, 1908",17:18,"Fort Myer, Virginia",Virginia,Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2 (passengers:1 crew:1),1 (passengers:1 crew:0),0,"During a demonstration flight, a U.S. Army fly..."
1,09/07/1909,"September 07, 1909",?,"Juvisy-sur-Orge, France",France,?,?,Air show,Wright Byplane,SC1,?,1 (passengers:0 crew:1),1 (passengers:0 crew:0),0,Eugene Lefebvre was the first pilot to ever be...
2,07/12/1912,"July 12, 1912",06:30,"Atlantic City, New Jersey",New Jersey,Military - U.S. Navy,?,Test flight,Dirigible,?,?,5 (passengers:0 crew:5),5 (passengers:0 crew:5),0,First U.S. dirigible Akron exploded just offsh...
3,08/06/1913,"August 06, 1913",?,"Victoria, British Columbia, Canada",Canada,Private,?,?,Curtiss seaplane,?,?,1 (passengers:0 crew:1),1 (passengers:0 crew:1),0,The first fatal airplane accident in Canada oc...
4,09/09/1913,"September 09, 1913",c 18:30,Over the North Sea,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20 (passengers:? crew:?),14 (passengers:? crew:?),0,The airship flew into a thunderstorm and encou...

In [22]:
planeCrash.replace('?', np.nan, inplace=True)
planeCrash.isnull().sum() / planeCrash.shape[0] * 100

conv_date        0.000000
date             0.000000
time            36.451669
location         0.103752
country          0.103752
operator         0.363133
flight_no       76.707591
route           25.834342
ac_type          0.415010
registration     6.086806
cn_ln           20.871520
aboard           0.000000
fatalities       0.000000
ground           0.899187
summary          3.994467
dtype: float64

In [32]:
# two column fatalities and aboard contains 0 Nan value. 
# able to creat new column that calculate survivor rate by (aboard-fatalities)/ aboard.

planeCrash.loc[101]

conv_date                       09/07/1925
date                    September 07, 1925
time                                   NaN
location                      Toul, France
country                             France
operator                             CIDNA
flight_no                              NaN
route                                  NaN
ac_type                            Spad 33
registration                           NaN
cn_ln                                  NaN
aboard          ?   (passengers:?  crew:?)
fatalities      ?   (passengers:?  crew:?)
survivalRate                             0
ground                                 NaN
summary                                NaN
Name: 101, dtype: object

In [38]:
def cal_surRate(row):
    board, detail1 = row['aboard'].split(" ", 1)
    died, detail2 = row['fatalities'].split(" ", 1)
    
    if board is np.nan or board=='?' or board =='0':
        return np.nan
    return (int(board)-int(died))/int(board)

In [39]:
if 'survivalRate' not in planeCrash.columns:
    planeCrash.insert(loc=13, column='survivalRate', value='0')
planeCrash['survivalRate'] = planeCrash.apply(cal_surRate, axis =1)
planeCrash.head()

,conv_date,date,time,location,country,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,survivalRate,ground,summary
0,09/17/1908,"September 17, 1908",17:18,"Fort Myer, Virginia",Virginia,Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2 (passengers:1 crew:1),1 (passengers:1 crew:0),0.5,0,"During a demonstration flight, a U.S. Army fly..."
1,09/07/1909,"September 07, 1909",NaN,"Juvisy-sur-Orge, France",France,NaN,NaN,Air show,Wright Byplane,SC1,NaN,1 (passengers:0 crew:1),1 (passengers:0 crew:0),0.0,0,Eugene Lefebvre was the first pilot to ever be...
2,07/12/1912,"July 12, 1912",06:30,"Atlantic City, New Jersey",New Jersey,Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5 (passengers:0 crew:5),5 (passengers:0 crew:5),0.0,0,First U.S. dirigible Akron exploded just offsh...
3,08/06/1913,"August 06, 1913",NaN,"Victoria, British Columbia, Canada",Canada,Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1 (passengers:0 crew:1),1 (passengers:0 crew:1),0.0,0,The first fatal airplane accident in Canada oc...
4,09/09/1913,"September 09, 1913",c 18:30,Over the North Sea,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20 (passengers:? crew:?),14 (passengers:? crew:?),0.3,0,The airship flew into a thunderstorm and encou...